# grpc-server

./: .gitmodules  README.md  build.gradle
src/main/java/com/levi/grpc/: GrpcApplication.java  GrpcRunner.java  SampleServiceImpl.java
src/test/java/com/levi/grpc/: GrpcApplicationTests.java
